apiVersion: v1
kind: Secret
metadata:
  name: db-secret

  labels:
    app: db
    tier: backend
type: Opaque
data:
  # base64 ?몄퐫?⑸맂 媛?(?ㅼ젣 ?댁쁺 ??蹂寃??꾩슂)
  # echo -n 'nutanix/4u' | base64
  mysql-root-password: bnV0YW5peC80dQ==
  # echo -n 'appuser' | base64
  mysql-user: YXBwdXNlcg==
  # echo -n 'apppassword' | base64
  mysql-password: YXBwcGFzc3dvcmQ=
  # echo -n 'appdb' | base64
  mysql-database: YXBwZGI=
